.display-header{

    display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 35px;
  row-gap: 35px;
  margin-top: 40px;
  padding-bottom: 20px;

}

.card{
    /* display: flex; */
    background-color: #fff;
    border-radius: 7px;
    position: relative;
}
.card-cap img{
    border-radius: 7px;
    width: 100%;
}

.body-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.body-header h3{
    color: blue;
    font-size: x-large;
}
.body-header span{
    color: gray;
    font-size: medium;
}

.card-body{
    padding: 0px 14px 0px 14px;
   
    
    /* position: relative; */
}
.heart-icon{
    height: 25px;
    width: 20px;
    color:blue;
}

.card-body p{
    color: gray;
    padding-bottom: 13px;
    border-bottom: 1px solid rgb(234, 222, 222);
   
}
.icon-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    /* background-color: black; */
    border: 1px solid rgb(227, 221, 221);
}

.last-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.last-first{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.last-first span{
    padding-left: 5px;
   
}
.butto{
   
   padding-bottom:20px;
   
   
  
    /* position: absolute;
    bottom: 0; */
}
.kk{
    width:100%;
    height: 30px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(95, 95, 161);
    color: white;
    font-weight: 700;
    cursor: pointer;
   
}
.kk:hover{
    background-color: blue;
}


@media only screen and (max-width: 600px) {

    .display-header{

        display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 35px;
      row-gap: 35px;
      margin-top: 40px;
    
    }

}





